# Wilson

./: ExxerProject.sln
Companies/ExxerProject.Companies.Core/: ExxerProject.Companies.Core.csproj
Companies/ExxerProject.Companies.Core/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  Company.cs  CompanyContract.cs  Employee.cs  Entity.cs  IEntity.cs  IValueObject.cs  InfoRequest.cs  Inquiry.cs  InquiryEmployee.cs  Location.cs  Message.cs  Offer.cs  Project.cs  RegistrationRequestMessage.cs  Settings.cs
Companies/ExxerProject.Companies.Core/Enumerations/: EmployeePosition.cs  MessageCategory.cs
Companies/ExxerProject.Companies.Core/Interfaces/: ISettings.cs
Companies/ExxerProject.Companies.Data/: CompanyDbContext.cs  CompanyDbContextFactory.cs  ExxerProject.Companies.Data.csproj
Companies/ExxerProject.Companies.Data/Configurations/: ApplicationUserTypeConfiguration.cs  AttachmentTypeConfiguration.cs  CompanyContractTypeConfiguration.cs  CompanyTypeConfiguration.cs  EmployeeTypeConfiguration.cs  EntityTypeConfiguration.cs  IEntityTypeConfiguration.cs  InfoRequestTypeConfiguration.cs  InquiryEmployeeTypeConfiguration.cs  InquiryTypeConfiguration.cs  MessageTypeConfiguration.cs  OfferTypeConfiguration.cs  ProjectTypeConfiguration.cs  RegistrationRequestMessageTypeConfiguration.cs  SettingsTypeConfiguration.cs
Companies/ExxerProject.Companies.Data/DataAccess/: CompanyWorkData.cs  ICompanyWorkData.cs
Companies/ExxerProject.Companies.Data/DataAccess/Repositories/: IRepository.cs  Repository.cs
Companies/ExxerProject.Companies.Data/Migrations/: 20170524140329_DDD.Designer.cs  20170524140329_DDD.cs  CompanyDbContextModelSnapshot.cs
Companies/ExxerProject.Companies.Data/Properties/: launchSettings.json
Projects/Wilson.Projects.Data/: ProjetcsDbContextFactory.cs  Wilson - Backup.Projects.Data.csproj  Wilson.Projects.Data.csproj
Projects/Wilson.Projects.Data/Migrations/: 20170517133814_DDD.Designer.cs  ProjectsDbContextModelSnapshot.cs
Scheduler/ExxerProject.Scheduler.Data/: ExxerProject.Scheduler.Data.csproj  SchedulerDbContext.cs  SchedulerDbContextFactory.cs
Scheduler/ExxerProject.Scheduler.Data/Configurations/: EmployeeTypeConfiguration.cs  EntityTypeConfiguration.cs  IEntityTypeConfiguration.cs  PayRateTypeConfiguration.cs  PaycheckTypeConfiguration.cs  ProjectTypeConfiguration.cs  ScheduleTypeConfiguration.cs
Scheduler/ExxerProject.Scheduler.Data/DataAccess/: ISchedulerWorkData.cs  SchedulerWorkData.cs
Scheduler/ExxerProject.Scheduler.Data/DataAccess/Repositories/: IRepository.cs  Repository.cs
Scheduler/ExxerProject.Scheduler.Data/Extensions/: SqlServerModelBuilderExtensions.cs
Scheduler/ExxerProject.Scheduler.Data/Migrations/: 20170515152128_DDD.Designer.cs  20170515152128_DDD.cs  20170625075429_Paycheck.Designer.cs  20170625075429_Paycheck.cs  SchedulerDbContextModelSnapshot.cs
Scheduler/ExxerProject.Scheduler.Data/Properties/: launchSettings.json
Web/ExxerProject.Web/: Constants.cs  ExxerProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ExxerProject.Web/Areas/Accounting/Configurations/: AutoMapperAccountingProfileConfiguration.cs  PaychekPaymentsResolver.cs  PeriodResolver.cs
Web/ExxerProject.Web/Areas/Accounting/Controllers/: AccountingBaseController.cs  HomeController.cs  PayrollController.cs
Web/ExxerProject.Web/Areas/Accounting/Services/: IPayrollService.cs  IService.cs  PayrollService.cs  Service.cs
Web/ExxerProject.Web/Areas/Accounting/ViewComponents/: AddPaycheckPaymentViewComponent.cs  BaseViewComponent.cs
Web/ExxerProject.Web/Areas/Accounting/Views/: _ViewImports.cshtml
Web/ExxerProject.Web/Configurations/: AutoMapperProfileConfiguration.cs  ProperyResolverFactory.cs
Web/ExxerProject.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InstallController.cs  ManageController.cs
Web/ExxerProject.Web/Enumerations/: MessageId.cs
Web/ExxerProject.Web/Events/: CompanyCreated.cs  EmployeeCreated.cs  EventsFactory.cs  PaycheckCreatedOrUpdated.cs  ProjectCreated.cs
Web/ExxerProject.Web/Events/Handlers/: AutoMappingCompany.cs  AutoMappingEmployee.cs  AutoMappingPaycheck.cs  AutoMappingProject.cs  CompanyCreatedHandler.cs  EmployeeCreatedHandler.cs  Handler.cs  PaycheckCreatedOrUpdatedHandler.cs  ProjectCteatedHandler.cs
Web/ExxerProject.Web/Events/Interfaces/: IDomainEvent.cs  IEventsFactory.cs  IHandle.cs
Web/ExxerProject.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationRequestMessageViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Web/ExxerProject.Web/Models/InstallViewModels/: AdminUserViewModel.cs  InstallDatabaseViewModel.cs
Web/ExxerProject.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/ExxerProject.Web/Models/SharedViewModels/: AddressViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  PayRateViewModel.cs
Web/ExxerProject.Web/Properties/: launchSettings.json
Web/ExxerProject.Web/Seed/: AccountingDbSeeder.cs  CompaniesDbSeeder.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs  IRolesSeder.cs  ProjectsDbSeeder.cs  PropertyCopier.cs  PropertyCopy.cs  RolesSeeder.cs  SchedulerDbSeeder.cs
Web/ExxerProject.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Web/ExxerProject.Web/Views/: _ViewImports.cshtml
Web/ExxerProject.Web/Views/Account/: Login.cshtml
Web/ExxerProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Wilson.Web/: Startup.cs  Wilson.Web.csproj  bower.json
Web/Wilson.Web/Controllers/: AccountController.cs  ManageController.cs
Web/Wilson.Web/Events/Handlers/: AutoMappingCompany.cs  AutoMappingEmployee.cs  AutoMappingPaycheck.cs  AutoMappingProject.cs  CompanyCreatedHandler.cs  EmployeeCreatedHandler.cs  PaycheckCreatedOrUpdatedHandler.cs  ProjectCteatedHandler.cs
Web/Wilson.Web/Views/Account/: Login.cshtml
Web/Wilson.Web/Views/Shared/: _Layout.cshtml
Web/Wilson.Web/wwwroot/lib/jquery/: .bower.json
(+170 files in other folders)
